('R:\\Users Public\\Students\\Nathan '
 'Crossley\\Landauer\\overxrpt_analyser\\build\\overxrpt_analyser\\overxrpt_analyser.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'R:\\Users Public\\Students\\Nathan '
   'Crossley\\Landauer\\overxrpt_analyser\\build\\overxrpt_analyser\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'R:\\Users Public\\Students\\Nathan '
   'Crossley\\Landauer\\overxrpt_analyser\\build\\overxrpt_analyser\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'R:\\Users Public\\Students\\Nathan '
   'Crossley\\Landauer\\overxrpt_analyser\\build\\overxrpt_analyser\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'R:\\Users Public\\Students\\Nathan '
   'Crossley\\Landauer\\overxrpt_analyser\\build\\overxrpt_analyser\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'R:\\Users Public\\Students\\Nathan '
   'Crossley\\Landauer\\overxrpt_analyser\\build\\overxrpt_analyser\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'R:\\Users Public\\Students\\Nathan '
   'Crossley\\Landauer\\overxrpt_analyser\\build\\overxrpt_analyser\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'r:\\Users Public\\Students\\Nathan '
   'Crossley\\Landauer\\overxrpt_analyser\\.conda\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '\\\\data\\Radprot\\Data\\Users Public\\Students\\Nathan '
   'Crossley\\Landauer\\overxrpt_analyser\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '\\\\data\\Radprot\\Data\\Users Public\\Students\\Nathan '
   'Crossley\\Landauer\\overxrpt_analyser\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   '\\\\data\\Radprot\\Data\\Users Public\\Students\\Nathan '
   'Crossley\\Landauer\\overxrpt_analyser\\.conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   '\\\\data\\Radprot\\Data\\Users Public\\Students\\Nathan '
   'Crossley\\Landauer\\overxrpt_analyser\\.conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '\\\\data\\Radprot\\Data\\Users Public\\Students\\Nathan '
   'Crossley\\Landauer\\overxrpt_analyser\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '\\\\data\\Radprot\\Data\\Users Public\\Students\\Nathan '
   'Crossley\\Landauer\\overxrpt_analyser\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '\\\\data\\Radprot\\Data\\Users Public\\Students\\Nathan '
   'Crossley\\Landauer\\overxrpt_analyser\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '\\\\data\\Radprot\\Data\\Users Public\\Students\\Nathan '
   'Crossley\\Landauer\\overxrpt_analyser\\.conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '\\\\data\\Radprot\\Data\\Users Public\\Students\\Nathan '
   'Crossley\\Landauer\\overxrpt_analyser\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   '\\\\data\\Radprot\\Data\\Users Public\\Students\\Nathan '
   'Crossley\\Landauer\\overxrpt_analyser\\src\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
